# pageharbor-android

./: .gitignore  AGENTS.md  CHANGELOG.md  PRIVACY.md  README.md  ROADMAP.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/synapseworks/pageharbor/: ClipboardTextTest.kt  HomeScreenTest.kt  MainActivityLifecycleTest.kt
app/src/androidTest/java/org/synapseworks/pageharbor/document/: PdfShareIntentFactoryTest.kt  PdfSharePreparerTest.kt
app/src/androidTest/java/org/synapseworks/pageharbor/ocr/: MlKitOcrEngineTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/synapseworks/pageharbor/: MainActivity.kt  PageHarborSessionViewModel.kt
app/src/main/java/org/synapseworks/pageharbor/document/: PageExportState.kt  PageExportWriter.kt  PdfExportWriter.kt  PdfSaveState.kt  PdfShareIntentFactory.kt  PdfSharePreparer.kt  PdfShareState.kt
app/src/main/java/org/synapseworks/pageharbor/ocr/: MlKitOcrEngine.kt  OcrBitmapDecodePolicy.kt  OcrEngine.kt  OcrPageLayout.kt  OcrResult.kt  OcrUiState.kt
app/src/main/java/org/synapseworks/pageharbor/scanner/: ScannerSpikeState.kt
app/src/main/java/org/synapseworks/pageharbor/ui/: ClipboardText.kt  PageHarborApp.kt  PageHarborScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/synapseworks/pageharbor/: PageHarborBuildInfoTest.kt  PageHarborSessionViewModelTest.kt
app/src/test/java/org/synapseworks/pageharbor/document/: PageExportStateTest.kt  PageExportWriterTest.kt  PdfExportWriterTest.kt
app/src/test/java/org/synapseworks/pageharbor/ocr/: OcrBitmapDecodePolicyTest.kt  OcrResultTest.kt  OcrUiStateTest.kt
design/: DESIGN_SYSTEM.md
docs/: ARCHITECTURE.md  BRANDING.md  DECISIONS.md  LARGE_DOCUMENT_VALIDATION.md  LIFECYCLE_AND_FAILURE_VALIDATION.md  MLKIT_SCANNER_SPIKE.md  OCR_SPIKE.md  PRIVACY_BOUNDARIES.md  PRODUCT_FLOW.md  SEARCHABLE_PDF_SPIKE.md  SMART_OUTPUT_SPIKE.md
gradle/: libs.versions.toml
(+22 files in other folders)
